[/]
app-title='${title}'
auto-hide-mouse=true
control-scroll-zoom=true
copy-on-select=true
focus-follow-mouse=false
middle-click-close=false
prompt-on-close=true
quake-height-percent=29
quake-hide-headerbar=true
quake-hide-lose-focus=false
quake-hide-lose-focus-delay=50
quake-specific-monitor=0
quake-width-percent=32
quake-window-position='top'
session-name='${directory}'
sidebar-on-right=false
tab-position='top'
terminal-title-show-when-single=true
terminal-title-style='none'
theme-variant='system'
use-tabs=false
window-style='disable-csd-hide-toolbar'

[keybindings]
nautilus-open='<Primary><Alt>t'
session-add-down='<Alt>j'
session-add-right='<Alt>l'
session-switch-to-terminal-down='<Alt><Super>j'
session-switch-to-terminal-left='<Alt><Super>h'
session-switch-to-terminal-right='<Alt><Super>l'
session-switch-to-terminal-up='<Alt><Super>k'
win-switch-to-session-0='disabled'
win-switch-to-session-1='<Primary>1'
win-switch-to-session-2='<Primary>2'
win-switch-to-session-3='<Primary>3'
win-switch-to-session-4='<Primary>4'
win-switch-to-session-5='<Primary>5'
win-switch-to-session-6='<Primary>6'
win-switch-to-session-7='<Primary>7'
win-switch-to-session-8='<Primary>8'
win-switch-to-session-9='<Primary>9'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#282828'
background-transparency-percent=3
badge-color-set=false
bold-color-set=false
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='ibeam'
default-size-columns=150
default-size-rows=43
dim-transparency-percent=0
draw-margin=30
font='FiraCode Nerd Font Bold 10'
foreground-color='#EBDBB2'
highlight-colors-set=false
login-shell=false
palette=['#282828', '#CC241D', '#98971A', '#D79921', '#458588', '#B16286', '#689D6A', '#A89984', '#928374', '#FB4934', '#B8BB26', '#FABD2F', '#83A598', '#D3869B', '#8EC07C', '#EBDBB2']
show-scrollbar=false
terminal-title='${directory}'
text-blink-mode='never'
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='General'
