type: 1000
url: https://images.offensive-security.com/virtual-images/kali-linux-2020.1-vbox-amd64.ova
size: 0
header: user-agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.106 Safari/537.36
header: Cookie:_gat_UA-1981501-1=1
header: Cookie:_hp2_id.3056512687=%7B%22userId%22%3A%221455472528547687%22%2C%22pageviewId%22%3A%223350750804439343%22%2C%22sessionId%22%3A%222623996404881726%22%2C%22identity%22%3Anull%2C%22trackerVersion%22%3A%224.0%22%7D
header: Cookie:_hp2_ses_props.3056512687=%7B%22r%22%3A%22https%3A%2F%2Fwww.kali.org%2Fdownloads%2F%22%2C%22ts%22%3A1582755271037%2C%22d%22%3A%22www.offensive-security.com%22%2C%22h%22%3A%22%2Fkali-linux-vm-vmware-virtualbox-image-download%2F%22%7D
header: Cookie:_ga=GA1.2.405401672.1582755270
header: Cookie:_gcl_au=1.1.1304330059.1582755270
header: Cookie:_gid=GA1.2.1768096323.1582755270
